## Spring Datasource (Datasource configuration)
spring.datasource.url=jdbc:mysql://${DT_DB_SERVER:localhost}:${DT_DB_PORT:3306}/${DT_DB_NAME:dt_books_payments}?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=${DT_DB_USER:user}
spring.datasource.password=${DT_DB_PASS:p@ssw0rD!}

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

server.port=${DT_SERVER_PORT:8086}

http.service.dynapay=${DT_DYNAPAY_SERVER_URL:http://localhost:8087/api/v1/dynapay}


