server.port=${DT_SERVER_PORT:8086}

http.service.dynapay=${DT_DYNAPAY_SERVER_URL:http://localhost:8087/api/v1/dynapay}

added.workload.cpu=${DT_ADDED_WORKLOAD_CPU:0x7fffffff}
added.workload.ram=${DT_ADDED_WORKLOAD_RAM:512}
